{
  "name": "totally-virus",
  "version": "0.0.1",
  "description": "This app has total virus in it...",
  "author": "Jiří Žák",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "capacitor-plugin-safe-area": "^4.0.0"
  }
}
